<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Pokedex</title>
        <style>
            body { 
                font-family: Arial; 
                background-color: #f0f0f0; 
                text-align: center;
            }
            
            h1 {
                text-align: center;
                margin-top: 20px;
                font-size: 36px;
                color: #e63946;
            }
            
            
            .contenido {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .pokemon { 
                border: 2px solid #ccc; 
                margin: 10px; 
                padding: 10px; 
                border-radius: 8px; 
                background: white; 
                text-align: center;
                display: inline-block;
                width: 200px;
            }
            
            img { 
                width: 150px;
                height: 150px;
                display: block; 
                margin-left: auto; 
                margin-right: auto;
                margin-bottom: 10px;
            }
            
            h2 { 
                color: #e63946; 
                font-size: 18px;
                margin: 10px 0;
            }
            
            .tipos div { 
                display: inline-block;
                padding: 4px 8px; 
                border-radius: 5px; 
                margin-right: 5px; 
                color: white;
            }
            
            .descripcion {
                text-align: center;
                margin: 10px 0;
            }

            .descripcion p {
                margin: 0;
            }

            .ataques {
                margin-top: 15px;
                text-align: left;
            }

            .ataques ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .ataques li {
                background-color: #fff9c4;
                border-radius: 10px;
                padding: 6px 10px;
                margin-bottom: 8px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
            }

            .ataque-poder {
                background-color: #ccc799;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }

            .tipo-fire { background-color: #f44336; }
            .tipo-electric { background-color: #ffeb3b; color: black; }
            .tipo-water { background-color: #2196f3; }
            .tipo-poison { background-color: #9c27b0; }
            .tipo-flying { background-color: #9e9e9e; }
            .tipo-normal { background-color: #9e9e9e; }
            .tipo-bug { background-color: #4caf50; }
            .tipo-grass { background-color: #4caf50; }
        </style>
    </head>
    <body>
        <h1>Pokedex</h1>
        <div class="contenido">
            <div class="pokemon">
                <h2>Bulbasaur (#1)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/bulbasaur.jpg" alt="Bulbasaur">
                <div class="descripcion">
                    <p>Bulbasaur is a dual-type Grass/Poison Pok&eacute;mon.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-grass">Grass</div>
                    <div class="tipo-poison">Poison</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Vine Whip
                            <div class="ataque-poder">45</div>
                        </li>
                        <li>
                            Take Down
                            <div class="ataque-poder">50</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Ivysaur (#2)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/ivysaur.jpg" alt="Ivysaur">
                <div class="descripcion">
                    <p>Ivysaur is the evolved form of Bulbasaur.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-grass">Grass</div>
                    <div class="tipo-poison">Poison</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Vine Whip
                            <div class="ataque-poder">45</div>
                        </li>
                        <li>
                            Razor Leaf
                            <div class="ataque-poder">55</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Venusaur (#3)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/venusaur.jpg" alt="Venusaur">
                <div class="descripcion">
                    <p>Venusaur is the final evolution of Bulbasaur.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-grass">Grass</div>
                    <div class="tipo-poison">Poison</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Vine Whip
                            <div class="ataque-poder">45</div>
                        </li>
                        <li>
                            SolarBeam
                            <div class="ataque-poder">120</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Charmander (#4)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/charmander.jpg" alt="Charmander">
                <div class="descripcion">
                    <p>Charmander is a Fire-type Pok&eacute;mon.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-fire">Fire</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Scratch
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Ember
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Flamethrower
                            <div class="ataque-poder">90</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Charmeleon (#5)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/charmeleon.jpg" alt="Charmeleon">
                <div class="descripcion">
                    <p>Charmeleon is the evolved form of Charmander.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-fire">Fire</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Scratch
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Ember
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Flamethrower
                            <div class="ataque-poder">90</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Charizard (#6)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/charizard.jpg" alt="Charizard">
                <div class="descripcion">
                    <p>Charizard is the final evolution of Charmander.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-fire">Fire</div>
                    <div class="tipo-flying">Flying</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Scratch
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Flamethrower
                            <div class="ataque-poder">90</div>
                        </li>
                        <li>
                            Fly
                            <div class="ataque-poder">90</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Squirtle (#7)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/squirtle.jpg" alt="Squirtle">
                <div class="descripcion">
                    <p>Squirtle is a Water-type Pok&eacute;mon.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-water">Water</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Water Gun
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Hydro Pump
                            <div class="ataque-poder">110</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Wartortle (#8)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/wartortle.jpg" alt="Wartortle">
                <div class="descripcion">
                    <p>Wartortle is the evolved form of Squirtle.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-water">Water</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Water Gun
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Hydro Pump
                            <div class="ataque-poder">110</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Blastoise (#9)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/blastoise.jpg" alt="Blastoise">
                <div class="descripcion">
                    <p>Blastoise is the final evolution of Squirtle.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-water">Water</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Water Gun
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Hydro Cannon
                            <div class="ataque-poder">150</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Caterpie (#10)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/caterpie.jpg" alt="Caterpie">
                <div class="descripcion">
                    <p>Caterpie is a Bug-type Pok&eacute;mon.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-bug">Bug</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            String Shot
                            <div class="ataque-poder">0</div>
                        </li>
                        <li>
                            Bug Bite
                            <div class="ataque-poder">60</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Metapod (#11)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/metapod.jpg" alt="Metapod">
                <div class="descripcion">
                    <p>Metapod is the evolved form of Caterpie.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-bug">Bug</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Harden
                            <div class="ataque-poder">0</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Butterfree (#12)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/butterfree.jpg" alt="Butterfree">
                <div class="descripcion">
                    <p>Butterfree is the final evolution of Caterpie.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-bug">Bug</div>
                    <div class="tipo-flying">Flying</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Confusion
                            <div class="ataque-poder">50</div>
                        </li>
                        <li>
                            Bug Buzz
                            <div class="ataque-poder">90</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Weedle (#13)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/weedle.jpg" alt="Weedle">
                <div class="descripcion">
                    <p>Weedle is a Bug/Poison-type Pok&eacute;mon.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-bug">Bug</div>
                    <div class="tipo-poison">Poison</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Poison Sting
                            <div class="ataque-poder">15</div>
                        </li>
                        <li>
                            String Shot
                            <div class="ataque-poder">0</div>
                        </li>
                        <li>
                            Bug Bite
                            <div class="ataque-poder">60</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Kakuna (#14)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/kakuna.jpg" alt="Kakuna">
                <div class="descripcion">
                    <p>Kakuna is the evolved form of Weedle.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-bug">Bug</div>
                    <div class="tipo-poison">Poison</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Harden
                            <div class="ataque-poder">0</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Beedrill (#15)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/beedrill.jpg" alt="Beedrill">
                <div class="descripcion">
                    <p>Beedrill is the final evolution of Weedle.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-bug">Bug</div>
                    <div class="tipo-poison">Poison</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Twinneedle
                            <div class="ataque-poder">25</div>
                        </li>
                        <li>
                            Sludge Bomb
                            <div class="ataque-poder">90</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Pidgey (#16)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/pidgey.jpg" alt="Pidgey">
                <div class="descripcion">
                    <p>Pidgey is a Normal/Flying-type Pok&eacute;mon.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-normal">Normal</div>
                    <div class="tipo-flying">Flying</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Gust
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Quick Attack
                            <div class="ataque-poder">40</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Pidgeotto (#17)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/pidgeotto.jpg" alt="Pidgeotto">
                <div class="descripcion">
                    <p>Pidgeotto is the evolved form of Pidgey.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-normal">Normal</div>
                    <div class="tipo-flying">Flying</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Gust
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Quick Attack
                            <div class="ataque-poder">40</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Pidgeot (#18)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/pidgeot.jpg" alt="Pidgeot">
                <div class="descripcion">
                    <p>Pidgeot is the final evolution of Pidgey.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-normal">Normal</div>
                    <div class="tipo-flying">Flying</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Gust
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Hurricane
                            <div class="ataque-poder">110</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Rattata (#19)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/rattata.jpg" alt="Rattata">
                <div class="descripcion">
                    <p>Rattata is a Normal-type Pok&eacute;mon.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-normal">Normal</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Quick Attack
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Hyper Fang
                            <div class="ataque-poder">80</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Raticate (#20)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/raticate.jpg" alt="Raticate">
                <div class="descripcion">
                    <p>Raticate is the evolved form of Rattata.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-normal">Normal</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Tackle
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Quick Attack
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Hyper Fang
                            <div class="ataque-poder">80</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Spearow (#21)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/spearow.jpg" alt="Spearow">
                <div class="descripcion">
                    <p>Spearow is a Normal/Flying-type Pok&eacute;mon.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-normal">Normal</div>
                    <div class="tipo-flying">Flying</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Peck
                            <div class="ataque-poder">35</div>
                        </li>
                        <li>
                            Growl
                            <div class="ataque-poder">0</div>
                        </li>
                        <li>
                            Drill Peck
                            <div class="ataque-poder">80</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Fearow (#22)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/fearow.jpg" alt="Fearow">
                <div class="descripcion">
                    <p>Fearow is the evolved form of Spearow.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-normal">Normal</div>
                    <div class="tipo-flying">Flying</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Peck
                            <div class="ataque-poder">35</div>
                        </li>
                        <li>
                            Growl
                            <div class="ataque-poder">0</div>
                        </li>
                        <li>
                            Drill Peck
                            <div class="ataque-poder">80</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Ekans (#23)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/ekans.jpg" alt="Ekans">
                <div class="descripcion">
                    <p>Ekans is a Poison-type Pok&eacute;mon.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-poison">Poison</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Wrap
                            <div class="ataque-poder">15</div>
                        </li>
                        <li>
                            Poison Sting
                            <div class="ataque-poder">15</div>
                        </li>
                        <li>
                            Acid
                            <div class="ataque-poder">40</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Arbok (#24)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/arbok.jpg" alt="Arbok">
                <div class="descripcion">
                    <p>Arbok is the evolved form of Ekans.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-poison">Poison</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Wrap
                            <div class="ataque-poder">15</div>
                        </li>
                        <li>
                            Poison Sting
                            <div class="ataque-poder">15</div>
                        </li>
                        <li>
                            Acid
                            <div class="ataque-poder">40</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Pikachu (#25)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/pikachu.jpg" alt="Pikachu">
                <div class="descripcion">
                    <p>Pikachu is an Electric-type Pok&eacute;mon.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-electric">Electric</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Thunder Shock
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Quick Attack
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Thunderbolt
                            <div class="ataque-poder">90</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pokemon">
                <h2>Raichu (#26)
                    </h2>
                <img src="https://img.pokemondb.net/artwork/large/raichu.jpg" alt="Raichu">
                <div class="descripcion">
                    <p>Raichu is the evolved form of Pikachu.</p>
                </div>
                <div class="tipos">
                    <div class="tipo-electric">Electric</div>
                </div>
                <div class="ataques">
                    <ul>
                        <li>
                            Thunder Shock
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Quick Attack
                            <div class="ataque-poder">40</div>
                        </li>
                        <li>
                            Thunderbolt
                            <div class="ataque-poder">90</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
